0	mport chn.util.*;
0	
0	ublic class SqueezeDN {
8	ublic static void main(String[] args)
8	
16	ileInput inFile = new FileInput("testing.txt");
16	
16	hile(inFile.hasMoreLines())
16	
24	tring s = inFile.readLine();
24	
24	nt spaceCount = 0, count = 0;
24	oolean empty = true;
24	hile(empty)
24	
40	f(s.substring(count, count+1).equals(" "))
40	paceCount++;
32	lse if(s.substring(count, count+1).equals("\t"))
40	paceCount += 4 - count % 4;
32	lse
40	mpty = false;
32	ount++;
24	
24	
24	ystem.out.println(spaceCount + ":  " + s);
16	
8	
0	
