0	import chn.util.*;
0	
0	public class SqueezeDN {
8		public static void main(String[] args)
8		{
16			FileInput inFile = new FileInput("testing.txt");
16			
16			while(inFile.hasMoreLines())
16			{
24				String s = inFile.readLine();
24				
24			      	int spaceCount = 0, count = 0;
24				boolean empty = true;
24				while(empty)
24				{
40					 	if(s.substring(count, count+1).equals(" "))
40						spaceCount++;
32					else if(s.substring(count, count+1).equals("\t"))
40						spaceCount += 4 - count % 4;
32					else
40						empty = false;
32					count++;
24				}
24				
24				System.out.println(spaceCount + ":  " + s);
16			}
8		}
0	}
